# Starbucks_001

./: .project  pom.xml  testng.xml
reports/: StarbucksReport.html
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddToCart.java  HomePage.java  NutritionBlock.java  WhatsIncluded.java
src/test/java/tests/: HomePageTest.java  SearchTest.java  TC003AddToCart.java  TC004CheckNutrition.java  TC005CheckDropDown.java
src/test/java/utils/: ExtentVinay.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Starbucks Automation Suite/: Add to Cart Tests.html  Add to Cart Tests.xml  Check Nutrition.html  Check Nutrition.xml  Homepage Tests.html  Homepage Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.SearchTest.xml  TEST-tests.TC003AddToCart.xml  TEST-tests.TC004CheckNutrition.xml  TEST-tests.TC005CheckDropDown.xml
